nodes[0]
  description s = Klassenzimmer
  number n = 105
  connectedTo[] n = 1, 12

nodes[1]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 0, 2

nodes[2]
  description s = Klassenzimmer
  number n = 101
  connectedTo[] n = 1, 3

nodes[3]
  description s = Klassenzimmer
  number n = 102
  connectedTo[] n = 2, 4

nodes[4]
  description s = Klassenzimmer
  number n = 103
  connectedTo[] n = 3, 5

nodes[5]
  description s = Klassenzimmer
  number n = 104
  connectedTo[] n = 7, 8

nodes[6]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 5, 8, 17

nodes[7]
  description s = Computerraum
  number n = 111
  connectedTo[] n = 4, 5

nodes[8]
  description s = Physikraum
  number n = 131
  connectedTo[] n = 6, 9

nodes[9]
  description s = Physikraum
  number n = 136
  connectedTo[] n = 8, 10

nodes[10]
  description s = Physikraum
  number n = 137
  connectedTo[] n = 9, 11

nodes[11]
  description s = Physikraum
  number n = 138
  connectedTo[] n = 10, 21

nodes[12]
  description s = Klassenarbeitsraum
  number n = 106
  connectedTo[] n = 0, 13

nodes[13]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 12, 14

nodes[14]
  description s = Lehrerzimmer
  number n = 117
  connectedTo[] n = 13, 15

nodes[15]
  description s = Direktorat
  number n = 126
  connectedTo[] n = 14, 16

nodes[16]
  description s = Sekretariat
  number n = 128
  connectedTo[] n = 15, 17

nodes[17]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 16, 7, 18

nodes[18]
  description s = Computerraum
  number n = 140
  connectedTo[] n = 17, 19

nodes[19]
  description s = WC
  number n = x
  connectedTo[] n = 18, 20

nodes[20]
  description s = Computerraum
  number n = 143
  connectedTo[] n = 19, 23

nodes[21]
  description s = Physikraum
  number n = 142
  connectedTo[] n = 11, 22

nodes[22]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 21, 23

nodes[23]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 20, 22, 31

nodes[24]
  description s = Klassenarbeitsraum
  number n = 154
  connectedTo[] n = 22, 25

nodes[25]
  description s = Klassenzimmer
  number n = 150
  connectedTo[] n = 24, 26

nodes[26]
  description s = Klassenzimmer
  number n = 151
  connectedTo[] n = 25, 27

nodes[27]
  description s = Klassenzimmer
  number n = 152
  connectedTo[] n = 26, 28

nodes[28]
  description s = Klassenzimmer
  number n = 153
  connectedTo[] n = 27, 29

nodes[29]
  description s = Klassenzimmer
  number n = 172
  connectedTo[] n = 28, 30

nodes[30]
  description s = Klassenzimmer
  number n = 171
  connectedTo[] n = 29, 32

nodes[31]
  description s = Computerraum
  number n = 159
  connectedTo[] n = 32, 23

nodes[32]
  description s = Klassenzimmer
  number n = 170
  connectedTo[] n = 30, 23

nodes[33]
  description s = Klassenzimmer
  number n = 169
  connectedTo[] n = 32, 34

nodes[34]
  description s = Computerraum
  number n = 167
  connectedTo[] n = 33, 35

nodes[35]
  description s = Schlüsselpunkt
  number n = x
  connectedTo[] n = 34, 36

nodes[36]
  description s = Klassenzimmer
  number n = 165
  connectedTo[] n = 35, 37

nodes[37]
  description s = Klassenzimmer
  number n = 164
  connectedTo[] n = 36, 38

nodes[38]
  description s = Klassenzimmer
  number n = 162
  connectedTo[] = 37

