http://www.objgen.com/json/models/CNF1

floors
  1[0]
    description s = Klassenzimmer
    number n = 105
    connectedTo[] n = 1, 12
    location
      x n = 96
      y n = 140
  1[1]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 0, 2
    location
      x n = 96
      y n = 119
  1[2]
    description s = Klassenzimmer
    number n = 101
    connectedTo[] n = 1, 3
    location
      x n = 125
      y n = 119
  1[3]
    description s = Klassenzimmer
    number n = 102
    connectedTo[] n = 2, 4
    location
      x n = 181
      y n = 119
  1[4]
    description s = Klassenzimmer
    number n = 103
    connectedTo[] n = 3, 5
    location
      x n = 241
      y n = 119
  1[5]
    description s = Klassenzimmer
    number n = 104
    connectedTo[] n = 7, 8
    location
      x n = 297
      y n = 119
  1[6]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 5, 8, 17
    location
      x n = 327
      y n = 119
  1[7]
    description s = Computerraum
    number n = 111
    connectedTo[] n = 4, 5
    location
      x n = 257
      y n = 119
  1[8]
    description s = Physikraum
    number n = 131
    connectedTo[] n = 6, 9
    location
      x n = 398
      y n = 119
  1[9]
    description s = Physikraum
    number n = 136
    connectedTo[] n = 8, 10
    location
      x n = 465
      y n = 119
  1[10]
    description s = Physikraum
    number n = 137
    connectedTo[] n = 9, 11
    location
      x n = 513
      y n = 119
  1[11]
    description s = Physikraum
    number n = 138
    connectedTo[] n = 10, 21
    location
      x n = 573
      y n = 119
  1[12]
    description s = Klassenarbeitsraum
    number n = 106
    connectedTo[] n = 0, 13
    location
      x n = 96
      y n = 184
  1[13]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 12, 14
    location
      x n = 96
      y n = 310
  1[14]
    description s = Lehrerzimmer
    number n = 117
    connectedTo[] n = 13, 15
    location
      x n = 180
      y n = 310
  1[15]
    description s = Direktorat
    number n = 126
    connectedTo[] n = 14, 16
    location
      x n = 239
      y n = 310
  1[16]
    description s = Sekretariat
    number n = 128
    connectedTo[] n = 15, 17
    location
      x n = 273
      y n = 310
  1[17]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 16, 7, 18
    location
      x n = 327
      y n = 310
  1[18]
    description s = Computerraum
    number n = 140
    connectedTo[] n = 17, 19
    location
      x n = 385
      y n = 310
  1[19]
    description s = WC
    number n = x
    connectedTo[] n = 18, 20
    location
      x n = 430
      y n = 310
  1[20]
    description s = Computerraum
    number n = 143
    connectedTo[] n = 19, 23
    location
      x n = 612
      y n = 310
  1[21]
    description s = Physikraum
    number n = 142
    connectedTo[] n = 11, 22
    location
      x n = 573
      y n = 119
  1[22]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 21, 23, 24
    location
      x n = 640
      y n = 119
  1[23]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 20, 22, 31
    location
      x n = 640
      y n = 310
  1[24]
    description s = Klassenarbeitsraum
    number n = 154
    connectedTo[] n = 22, 25
    location
      x n = 699
      y n = 119
  1[25]
    description s = Klassenzimmer
    number n = 150
    connectedTo[] n = 24, 26
    location
      x n = 733
      y n = 119
  1[26]
    description s = Klassenzimmer
    number n = 151
    connectedTo[] n = 25, 27
    location
      x n = 796
      y n = 119
  1[27]
    description s = Klassenzimmer
    number n = 152
    connectedTo[] n = 26, 28
    location
      x n = 860
      y n = 119
  1[28]
    description s = Klassenzimmer
    number n = 153
    connectedTo[] n = 27, 29
    location
      x n = 917
      y n = 119
  1[29]
    description s = Klassenzimmer
    number n = 172
    connectedTo[] n = 28, 30
    location
      x n = 917
      y n = 166
  1[30]
    description s = Klassenzimmer
    number n = 171
    connectedTo[] n = 29, 32
    location
      x n = 917
      y n = 239
  1[31]
    description s = Computerraum
    number n = 159
    connectedTo[] n = 32, 23
    location
      x n = 695
      y n = 310
  1[32]
    description s = Klassenzimmer
    number n = 170
    connectedTo[] n = 30, 33, 31
    location
      x n = 917
      y n = 310
  1[33]
    description s = Klassenzimmer
    number n = 169
    connectedTo[] n = 32, 34
    location
      x n = 917
      y n = 370
  1[34]
    description s = Computerraum
    number n = 167
    connectedTo[] n = 33, 35
    location
      x n = 917
      y n = 457
  1[35]
    description s = Schlüsselpunkt
    number n = x
    connectedTo[] n = 34, 36, 37
    location
      x n = 917
      y n = 499
  1[36]
    description s = Klassenzimmer
    number n = 165
    connectedTo[] n = 35, 38
    location
      x n = 880
      y n = 499
  1[37]
    description s = Computerraum
    number n = 166
    connectedTo[] n = 35, 38
    location
      x n = 880
      y n = 499
  1[38]
    description s = Klassenzimmer
    number n = 162
    connectedTo[] n = 39, 37, 36
    location
      x n = 855
      y n = 499
  1[39]
    description s = Klassenzimmer
    number n = 164
    connectedTo[] = 37
    location
      x n = 847
      y n = 499